"------------------------------
" variables
"------------------------------
if InWsl()
	let $USER_HOME="/path/to/windows/userprofile"
else
	let $USER_HOME=$HOME
endif
let $DESKTOP=$USER_HOME . "/Desktop"
let $DOWNLOAD=$USER_HOME . "/Downloads"

"------------------------------
" look and feel
"------------------------------
" ** Color scheme **
set background=dark

colorscheme molokai
"colorscheme jellybeans
"colorscheme hybrid
"colorscheme lucario
"colorscheme tender

" ** status line **
" let g:lightline = {
"      \ 'colorscheme': 'wombat'
"      \ }

"------------------------------
" Others
"------------------------------
" For WSL
if InWsl()
	let g:previm_wsl_mode = 1
	let g:previm_open_cmd = '/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe'
endif

