"------------------------------
" variables
"------------------------------
let $WIN_USER="/path/to/windows/userprofile"
let $DESKTOP=$WIN_USER . "/Desktop"
let $DOWNLOAD=$WIN_USER . "/Downloads"

"------------------------------
" look and feel
"------------------------------
" ** Color scheme **
set background=dark

colorscheme molokai
"colorscheme jellybeans
"colorscheme hybrid
"colorscheme lucario
"colorscheme tender

" ** status line **
let g:lightline = {
      \ 'colorscheme': 'wombat'
      \ }

"------------------------------
" Others
"------------------------------
" For WSL
if InWsl()
	let g:previm_wsl_mode = 1
	let g:previm_open_cmd = '/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe'
endif

