"------------------------------
" variables
"------------------------------
let $MD="c:/Users/{user name}/Documents/"

"------------------------------
" look and feel
"------------------------------
" ** Font **
set guifont=Myrica_M:h12

" ** Color scheme **
set background=dark
"colorscheme solarized
"colorscheme jellybeans
colorscheme molokai
"colorscheme hybrid
"colorscheme Zenburn

"------------------------------
" auto commands
"------------------------------
"augroup Transparency
"	autocmd!
"	autocmd FocusGained * set transparency=230
"	autocmd FocusLost * set transparency=150
"augroup END

